T1 XML/U1_T2_DTD_XSD/ej1.dtd

<!ELEMENT supermercado (articulo+)>
<!ELEMENT articulo (descripcion,marca,medida,seccion,(oferta? | oferta+),perecedero?)>
<!ATTLIST articulo
    n_art CDATA #REQUIRED
    cantidad CDATA #IMPLIED>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT marca (#PCDATA)>
<!ATTLIST marca tipo (Nacional|Internacional) #IMPLIED>
<!ELEMENT medida (#PCDATA)>
<!ATTLIST medida unidad CDATA #IMPLIED>
<!ELEMENT seccion (#PCDATA)>
<!ELEMENT oferta (#PCDATA)>
<!ELEMENT perecedero (caducidad)>
<!ELEMENT caducidad (#PCDATA)>